.banner{
  background-image: url(/image/fon/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; // картинка от центра
  // padding: 193px 0;
  padding: 171.5px 0px;
  color: #ffffff;
}
.banner-title{
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 50px;
}
.banner-text{
  font-size: 14px;
  line-height: 1.4;
  max-width: 308px;
  margin-bottom: 50px;
}
.btn{
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 12px 26px;

  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;

  color: #FFFFFF;
  transition: all 0.2s ease-in;
}
.btn:hover{
  color:#66C05D ;
  background: #FFFFFF;
}