.header{
  background-color: #FFFFFF;
  
}
.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  margin-right: 20px;
}
.logo-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  color: #66C05D;
}
.header-info span{
  font-size: 16px;
  line-height: 1.2;
  color: #000000;
}
.header-info button{
  background: #FFFFFF;
  border: 2px solid #66C05D;
  box-sizing: border-box;
  border-radius: 40px;

  padding: 12px 26px;
  margin-left: 40px;

  font-size: 14px;
  line-height: 14px;
  color: #000000;
  transition: all  0.2s ease-in;
}
.header-info button:hover{
  background: #66C05D;
  color:#FFFFFF ;
}
.header-buttom{
  padding: 30px 0;
}
.navi{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin: 0;
}
.navi >li{
  margin-right: 40px;
}
.navi >li:last-child{
  margin-right: 0px;
}
.navi >li>a{
  font-size: 16px;
  line-height: 1.2;
  color: #000000;
  transition: all 0.2s ease-in;
}
.navi >li>a:hover{
  color:  #66C05D;;
}
hr{
  border: none;
  background-color: #EFEFEF;
  height: 1px;
}

