
.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 0;
}
.social{
  display: flex;
  align-items: center;
}
.social-item{
  margin-right: 20px;
}
.social-item:last-child{
  margin-right: 0;
}
.social-link{
  display: inline-block;
  height: 45px;
  width: 45px;
  border: 2px solid #66C05D;
  border-radius: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center center;
}
.social-y{
  background-image: url(/image/icons/yt.svg);
}
.social-vk{
  background-image: url(/image/icons/vkr.svg);
}
.social-f{
  background-image: url(/image/icons/fb.svg);
}
.social-inst{
  background-image: url(/image/icons/inst.svg);
}
.footer-info{
  display: flex;
  align-items: center;
}
.footer-info span{
  font-size: 16px;
  line-height: 1.2;
  color: #000000;
  margin-left: 105px;
}
.footer-info span:first-child{
  font-size: 14px;
  margin-left: 0;
}
.footer-info button{
  background: #FFFFFF;
  border: 2px solid #66C05D;
  box-sizing: border-box;
  border-radius: 40px;

  padding: 12px 26px;
  margin-left: 40px;

  font-size: 14px;
  line-height: 14px;
  color: #000000;
  transition: all  0.2s ease-in;
}
.footer-info button:hover{
  background: #66C05D;
  color:#FFFFFF ;
}





.footer_bottom{
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #828282;
}
.footer_bottom p{
  font-size: 12px;
  line-height: 1.2;
  margin: 0;
}
.footer_bottom a{
  font-size: 12px;
  line-height: 1.2;
  color: #828282;
}