.bg-white{
  background-color: #ffffff;
}
.catalog{
  margin-top: 70px;
  margin-bottom: 130px;
}
.grid{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap: 19px 30px;
}
.grid-item-title{
  grid-column: ~"1/4";
  grid-row: ~"1/2";
  
  align-self: center; 
}
.title-h2{
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #000000;
}
.grid-item-img{
  grid-column: ~"4/5";
  grid-row: ~"1/2";
  text-align: center;

  // margin-bottom: 17px;
}
.grid-item-catalog{
  text-align: center;
  margin-bottom: 100px;
}
.grid-item-catalog .bg-white{
  padding: 30px 30px;
}
.thumb{
  margin-bottom: 20px;
}
.grid-title{
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}
.grid-price{
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 20px;
}
.grid-btn{
  background: #66C05D;
  border: 2px solid #66C05D;
  box-sizing: border-box;
  border-radius: 30px;

  padding: 9px 40px;

  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  
  transition: all  0.2s ease-in;
}
.grid-btn:hover{
  background: #ffffff;
  color: #66C05D;
}
.bg-green{
  display: flex;
  justify-content: space-between;
  background-color:#66C05D;
  color: #ffffff;
  padding: 35px 40px;
  align-items: center;
}
.bg-green-item{
flex: 0 0 60%;
}
.bg-green-img{
  flex: 0 0 31%;
  text-align: center;
}
.bg-green h3{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 25px;
}
.bg-green p{
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 25px;
}
.bg-green input{
  background: #FFFFFF;
  border: 1px solid #ffffff;
  border-radius: 30px;
  padding: 9px 40px 9px 25px;
  max-width: 225px;

  font-size: 14px;
  line-height: 1.2;
  text-align: left;
  color: #C4C4C4;
  
}
.grid-item-left{
  grid-column: ~"1/3";
  grid-row: ~"3/4";
}

.bg-green .btn{
  display: block;
  text-align: center;
  max-width: 166px;
  padding: 9px 0;
  
}
.grid-item-right{
  grid-column: ~"3/5";
  grid-row: ~"3/4";
}
